# Pizzeria-Software-LAROMA-

./: README.md
laroma/: README.md  dependency-reduced-pom.xml  pom.xml
laroma/docs/uml/: softwarearchitect-classdiagramm.txt
laroma/src/main/java/: module-info.java
laroma/src/main/java/de/brandenburg/th/se/pizzeria/application/jfx/: JFXController.java  MainJFXView.java
laroma/src/main/java/de/brandenburg/th/se/pizzeria/domain/: Pizzeria.java
laroma/src/main/java/de/brandenburg/th/se/pizzeria/domain/speisekarte/: Dessert.java  Gericht.java  Groesse.java  Image.java  Pasta.java  Pizza.java  PizzaGroesse.java  Speise.java  Speisekarte.java  Zutat.java
laroma/src/main/java/org/example/: App.java
laroma/src/main/resources/: pizzeria.fxml  pizzeriaOld.fxml  styles.css
laroma/src/test/java/org/example/: AppTest.java
